#BlueJ class context
comment0.target=Attack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ attack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p\ d
comment1.target=Attack(boolean,\ int)
comment2.params=
comment2.target=boolean\ crit()
comment3.params=
comment3.target=void\ playerAttack()
comment4.params=
comment4.target=void\ enemyAttack()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ attack\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
