#BlueJ class context
comment0.target=Battle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sprite\ stage
comment1.target=Battle(greenfoot.Actor,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Battle.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changePTurn()
comment4.params=
comment4.target=void\ changeETurn()
numComments=5
