#BlueJ class context
comment0.target=Middle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Middle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Middle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Middle.\r\n\ \r\n
comment2.params=character\ position
comment2.target=Middle(greenfoot.Actor,\ int)
comment3.params=character\ afterBattle
comment3.target=Middle(greenfoot.Actor,\ boolean)
comment4.params=
comment4.target=void\ act()
numComments=5
