#Greenfoot project file
class.Attack.image=bomb.png
class.Battle.image=bg.jpg
class.BattleSprite.image=freshprincewilliam.png
class.Bottom.image=pkmnbackBot(1).png
class.Buff.image=baby2.png
class.Button.image=button-blue.png
class.Enemy.image=pingusprite.png
class.Health.image=heart.jpg
class.Middle.image=pkmnbackMid(2).png
class.MyWorld.image=bg.jpg
class.Sprite.image=boy1.png
class.ThicPatch.image=fatgrasspatch\ top.png
class.ThinBoi.image=thin.grasspatch\ top.png
class.Top.image=pkmnbackTop(1).png
class.Trainer.image=baby2.png
class.TwoXFive.image=2x5grass.png
class.TwoXSix.image=2x6grass.png
class.TwoxSeven.image=2x7grass.png
class.Victory.image=rivets.jpg
dependency1.from=Middle
dependency1.to=Bottom
dependency1.type=UsesDependency
dependency10.from=Sprite
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=Sprite
dependency11.to=Battle
dependency11.type=UsesDependency
dependency12.from=BattleSprite
dependency12.to=Attack
dependency12.type=UsesDependency
dependency13.from=Attack
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Attack
dependency14.to=Battle
dependency14.type=UsesDependency
dependency15.from=Attack
dependency15.to=BattleSprite
dependency15.type=UsesDependency
dependency16.from=Buff
dependency16.to=Battle
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Attack
dependency17.type=UsesDependency
dependency2.from=Top
dependency2.to=Middle
dependency2.type=UsesDependency
dependency3.from=Battle
dependency3.to=BattleSprite
dependency3.type=UsesDependency
dependency4.from=Battle
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Battle
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=Victory
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Attack
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Buff
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BattleSprite
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=66
editor.fx.0.y=34
height=694
package.numDependencies=17
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sprite
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Battle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TwoXFive
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TwoXSix
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bottom
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ThicPatch
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TwoxSeven
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Victory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ThinBoi
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=BattleSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Trainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Attack
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Buff
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Middle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Top
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Bottom
xPosition=-7
yPosition=-7
