#Greenfoot project file
class.Attack.image=bomb.png
class.Battle.image=bg.jpg
class.BattleSprite.image=freshprincewilliam.png
class.Bottom.image=pkmnbackBot(1).png
class.Buff.image=hamburger.png
class.Button.image=button-blue.png
class.Enemy.image=pingusprite.png
class.Health.image=heart.jpg
class.Middle.image=pkmnbackMid(2).png
class.MyWorld.image=bg.jpg
class.Sprite.image=freshprincewilliam.png
class.ThicPatch.image=fatgrasspatch\ top.png
class.ThinBoi.image=thin.grasspatch\ top.png
class.Top.image=pkmnbackTop(1).png
class.TwoXFive.image=2x5grass.png
class.TwoXSix.image=2x6grass.png
class.TwoxSeven.image=2x7grass.png
class.Victory.image=rivets.jpg
dependency1.from=Middle
dependency1.to=Grass
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Battle
dependency12.to=Bottom
dependency12.type=UsesDependency
dependency13.from=Battle
dependency13.to=Attack
dependency13.type=UsesDependency
dependency14.from=Battle
dependency14.to=Buff
dependency14.type=UsesDependency
dependency15.from=Battle
dependency15.to=Middle
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=Top
dependency16.type=UsesDependency
dependency17.from=Bottom
dependency17.to=Sprite
dependency17.type=UsesDependency
dependency18.from=Bottom
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=Bottom
dependency19.to=TwoXSix
dependency19.type=UsesDependency
dependency2.from=Middle
dependency2.to=TwoXSix
dependency2.type=UsesDependency
dependency20.from=Bottom
dependency20.to=TwoxSeven
dependency20.type=UsesDependency
dependency21.from=Bottom
dependency21.to=TwoXFive
dependency21.type=UsesDependency
dependency22.from=Bottom
dependency22.to=Middle
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=BattleSprite
dependency23.type=UsesDependency
dependency24.from=Sprite
dependency24.to=Grass
dependency24.type=UsesDependency
dependency25.from=Sprite
dependency25.to=Bottom
dependency25.type=UsesDependency
dependency26.from=Sprite
dependency26.to=Middle
dependency26.type=UsesDependency
dependency27.from=Sprite
dependency27.to=Top
dependency27.type=UsesDependency
dependency28.from=Sprite
dependency28.to=Battle
dependency28.type=UsesDependency
dependency29.from=BattleSprite
dependency29.to=Attack
dependency29.type=UsesDependency
dependency3.from=Middle
dependency3.to=Top
dependency3.type=UsesDependency
dependency30.from=Attack
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Attack
dependency31.to=Battle
dependency31.type=UsesDependency
dependency32.from=Attack
dependency32.to=BattleSprite
dependency32.type=UsesDependency
dependency33.from=Buff
dependency33.to=Battle
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Attack
dependency34.type=UsesDependency
dependency4.from=Middle
dependency4.to=Bottom
dependency4.type=UsesDependency
dependency5.from=Top
dependency5.to=Grass
dependency5.type=UsesDependency
dependency6.from=Top
dependency6.to=ThicPatch
dependency6.type=UsesDependency
dependency7.from=Top
dependency7.to=ThinBoi
dependency7.type=UsesDependency
dependency8.from=Top
dependency8.to=Middle
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=BattleSprite
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
height=694
package.numDependencies=34
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sprite
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TwoXFive
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TwoXSix
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bottom
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ThicPatch
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TwoxSeven
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Victory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ThinBoi
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BattleSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Attack
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Buff
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Middle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Top
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Battle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Bottom
xPosition=-6
yPosition=-6
