#Greenfoot project file
class.Attack.image=bomb.png
class.Battle.image=bg.jpg
class.BattleSprite.image=freshprincewilliam.png
class.Buff.image=baby2.png
class.Button.image=button-blue.png
class.Enemy.image=pingusprite.png
class.Health.image=heart.jpg
class.MyWorld.image=bg.jpg
class.Trainer.image=baby2.png
class.Victory.image=rivets.jpg
dependency1.from=Battle
dependency1.to=BattleSprite
dependency1.type=UsesDependency
dependency10.from=Attack
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Attack
dependency11.to=Battle
dependency11.type=UsesDependency
dependency12.from=Attack
dependency12.to=BattleSprite
dependency12.type=UsesDependency
dependency13.from=Buff
dependency13.to=Battle
dependency13.type=UsesDependency
dependency2.from=Battle
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Battle
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Battle
dependency4.to=Victory
dependency4.type=UsesDependency
dependency5.from=Battle
dependency5.to=Attack
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=Buff
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BattleSprite
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Attack
dependency8.type=UsesDependency
dependency9.from=BattleSprite
dependency9.to=Attack
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
height=26
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Battle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BattleSprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Trainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Attack
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Buff
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Victory
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=158
world.lastInstantiated=Battle
xPosition=-21333
yPosition=-21333
