#BlueJ class context
comment0.target=Top
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Top\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Top()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Top.\r\n\ \r\n
comment2.params=character\ afterBattle
comment2.target=Top(greenfoot.Actor,\ boolean)
comment3.params=character
comment3.target=Top(greenfoot.Actor)
comment4.params=
comment4.target=void\ act()
numComments=5
